# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json  tslint.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/member-list/member-card/member-card/: member-card.component.css  member-card.component.html
DatingApp-SPA/src/app/members/member-list/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-list/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20191205082512_Initial.Designer.cs  20200127130055_ExtendedUserClass.Designer.cs
DatingApp.API/Models/: Photo.cs  User.cs
DatingApp.API/Properties/: launchSettings.json
